# crius_crm

./: .env  README.md  pom.xml
controller/: pom.xml
controller/src/main/resources/: springController.xml
controller/src/main/resources/i18n/: messages.properties  messages_ru.properties  messages_uk.properties
controller/src/main/webapp/WEB-INF/: web.xml
controller/src/main/webapp/pages/: authLogin.jsp  authLogout.jsp  authRegister.jsp  contactCreate.jsp  dashboard.jsp  dealFunnel.jsp  dealList.jsp  menu.jsp  newcompany.jsp  viewcompanies.jsp
controller/src/main/webapp/resources/css/: dashboard.css  menu.css
controller/src/main/webapp/resources/js/: contactCompanyView.js  contactCreate.js
dao/src/main/resources/: database.properties  log4j.properties  patch-03_stage_deal_fill.sql  patch-04_language_uk.sql  spring-dao.xml
dao/src/main/test/com/becomejavasenior/jdbc/: ConnectionPoolTest.java
dao/src/main/test/com/becomejavasenior/jdbc/impl/: CompanyDAOTest.java  ContactDAOTest.java  CurrencyDAOTest.java  DealDAOTest.java  FileDAOTest.java  LanguageDAOTest.java  NoteDAOTest.java  RightsDAOTest.java  StageDAOTest.java  TagDAOTest.java  TaskDAOTest.java  UserDAOTest.java  VisitHistoryDAOTest.java
hibernate-dao/src/main/java/com/becomejavasenior/hibernate/: CompanyHibernateDAO.java  ContactHibernateDAO.java  CurrencyHibernateDAO.java  DealHibernateDAO.java  FileHibernateDAO.java  GenericHibernateDAO.java  LanguageHibernateDAO.java  NoteHibernateDAO.java  RightsHibernateDAO.java  StageHibernateDAO.java  TagHibernateDAO.java  TaskHibernateDAO.java  UserHibernateDAO.java  VisitHistoryHibernateDAO.java
hibernate-dao/src/main/java/com/becomejavasenior/hibernate/impl/: CompanyHibernateDAOImpl.java  ContactHibernateDAOImpl.java  CurrencyHibernateDAOImpl.java  FileHibernateDAOImpl.java  LanguageHibernateDAOImpl.java  RightsHibernateDAOImpl.java  StageHibernateDAOImpl.java  TagHibernateDAOImpl.java
jdbc-template/: pom.xml
jdbc-template/src/main/java/com/becomejavasenior/template/: CompanyDAO.java  DashboardDAO.java  DashboardLogBox.java  DealDAO.java  GenericDAO.java
jdbc-template/src/main/java/com/becomejavasenior/template/impl/: CompanyDAOImpl.java  CompanyMapper.java  DashboardDAOImpl.java  DealRowMapper.java  JdbcDealDAOImpl.java
jdbc-template/src/main/resources/: spring-template.xml
jdbc-template/src/test/java/com/becomejavasenior/template/: JdbcTemplateTest.java
jdbc-template/src/test/java/com/becomejavasenior/template/impl/: CompanyDAOTest.java  DashboardDAOTest.java  JdbcDealDAOImplTest.java
service/: pom.xml
service/src/main/resources/: mail.properties  service-context.xml
service/src/main/resources/i18n/: serviceMessages.properties  serviceMessages_ru.properties  serviceMessages_uk.properties
service/src/test/java/com.becomejavasenior.service/: CompanyServiceTest.java  ContactServiceTest.java  DashboardServiceTest.java  DealServiceTest.java  MailServiceTest.java  UserServiceTest.java
