db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/crm-crius
db.host=localhost
db.port=5432
db.dbname=crm-crius
db.user=postgres
db.password=9458905
db.initsize=10
db.maxtotal=100
db.maxwait=30000
db.maxidle=100